version: '3'
services:
  configurationservice:
    image: proget.euleraerospace.com/docker-private/library/springboot_configurationservice:latest
    ports: 
      - "9000:9000"
    depends_on:
      - "discoveryservice"  

  counterservice:
    image: proget.euleraerospace.com/docker-private/library/springboot_counterservice:latest
    ports: 
      - "8080:8080"
    depends_on:
      - "discoveryservice"  
      - "configurationservice"

  discoveryservice:
    image: proget.euleraerospace.com/docker-private/library/springboot_discoveryservice:latest
    ports: 
      - "8761:8761"
  
  gatewayservice:
    image: proget.euleraerospace.com/docker-private/library/springboot_gatewayservice:latest
    ports: sk
      - "9999:9999"
    depends_on:
      - "discoveryservice"  
